            +----------------+     
            | get_train_data |     
            +----------------+     
                    *              
                    *              
                    *              
            +--------------+       
            | process_data |       
            +--------------+       
                    *              
                    *              
                    *              
              +------------+       
              | split_date |       
              +------------+       
             ***           **      
            *                **    
          **                   **  
+-------------+                  **
| train_model |                **  
+-------------+              **    
             ***           **      
                *        **        
                 **    **          
               +---------+         
               | predict |         
               +---------+         
                    *              
                    *              
                    *              
              +----------+         
              | evaluate |         
              +----------+         